<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: linear-gradient(
                    105deg,
                    #88beee,
                    #0a2e73
            );
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .registration_form {
            background: white;
            padding: 25px;
            border-radius: 5px;
            width: 400px;
        }

        .registration_form .title {
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
            color: white;
            background: rgb(13, 98, 215);
            letter-spacing: 2px;
            font-weight: 700;
            margin-top: -25px;
            margin-left: -25px;
            margin-right: -25px;
        }

        .form_wrap {
            margin-top: 35px;
        }

        .form_wrap .input_wrap {
            margin-bottom: 15px;
        }

        .form_wrap .input_wrap:last-child {
            margin-bottom: 0;
        }

        .form_wrap .input_wrap label {
            display: block;
            margin-bottom: 3px;
            color: #1a1a1f;
        }

        .form_wrap .input_grp {
            display: flex;
            justify-content: space-between;
        }

        .form_wrap .input_grp input[type="text"] {
            width: 165px;
        }

        .form_wrap input[type="text"] {
            width: 100%;
            border-radius: 3px;
            border: 1.3px solid #9597a6;
            padding: 10px;
            outline: none;
        }

        .form_wrap input[type="text"]:focus {
            border-color: #063abd;
        }

        .form_wrap ul {
            border: 1px solid rgb(115, 185, 235);
            width: 70%;
            background: rgb(206, 238, 242);
            margin-left: 15%;
            padding: 8px 10px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
        }

        .form_wrap ul li:first-child {
            margin-right: 15px;
        }

        .form_wrap ul .radio_wrap {
            position: relative;
            margin-bottom: 0;
        }

        .form_wrap ul .radio_wrap .input_radio {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
        }

        .form_wrap ul .radio_wrap span {
            display: inline-block;
            font-size: 17px;
            padding: 3px 15px;
            border-radius: 15px;
            color: #101749;
        }

        .form_wrap .input_radio:checked ~ span {
            background: #105ce2;
            color: white;
        }

        .form_wrap .submit_btn {
            width: 100%;
            background: #0d6ad7;
            padding: 10px;
            border: 0;
            color: white;
            font-size: 17px;
            border-radius: 3px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
        }

        .form_wrap .submit_btn:hover {
            background: #051c94;
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
</head>
<body>
<div class="wrapper">
    <div class="registration_form">
        <div class="title">
            Registration Form
        </div>

        <form method="post" th:action="@{/api/v1/auth/register}">
            <div class="form_wrap">
                <div class="input_grp">
                    <div class="input_wrap">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName">
                    </div>
                    <div class="input_wrap">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName">
                    </div>
                </div>
                <div class="input_wrap">
                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email">
                </div>

                <div class="input_wrap">
                    <label for="password">Password</label>
                    <input type="password" id="password" style="padding: 10px; width: 351px" name="password">
                </div>

                <div class="input_wrap">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
                </div>
                <div class="btn btn-sm btn-success btn-block"><a th:href="@{/login-page}">Login</a></div>
            </div>
        </form>
    </div>
</div>
</body>
</html>